[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=3270
Left=5115
Height=4725
Width=5655
State=0
Flags=00000020
Setting=86:1:towerDef.c
OptionA=0

[_2]
Type=1
Order=1
Top=15
Left=10860
Height=4860
Width=5640
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=9
Top=15
Left=16485
Height=2490
Width=3630
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=8
Top=5130
Left=16710
Height=1665
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=3
Top=60
Left=2190
Height=1725
Width=5580
State=0
Flags=00000002
OptionA=0

[_6]
Type=3
Order=14
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=13
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=5
Top=15
Left=-15
Height=10680
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=2
Top=1335
Left=1920
Height=7830
Width=9015
State=0
Flags=00000000
OptionA=0

[_10]
Type=14
Order=11
Top=6315
Left=-1065
Height=6330
Width=17175
State=16
Flags=00000020
OptionA=0

[_11]
Type=9
Order=12
Top=2670
Left=1515
Height=6330
Width=17175
State=16
Flags=00000020
Setting=80000000:00000000:00000110:
OptionA=0

[_32]
Type=16
Order=10
Top=600
Left=9150
Height=8730
Width=11025
State=1
Flags=00000020
Setting=1:1:cursor.c
OptionA=0

[_33]
Type=16
Order=7
Top=3030
Left=990
Height=6585
Width=17175
State=0
Flags=00000020
Setting=3:1:grid.c
OptionA=0

[_34]
Type=16
Order=4
Top=2430
Left=-30
Height=6585
Width=17175
State=0
Flags=00000020
Setting=89:1:towerDef.c
OptionA=0

[_35]
Type=16
Order=6
Top=3630
Left=1440
Height=6585
Width=17175
State=0
Flags=00000020
Setting=8:1:text.c
OptionA=0
