[DLSimProject]
Name=towerDef
Version=1.00.0000
Model=:fx-9860G.dlm
SourcePath=SRC
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=towerDef.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:assert.c
SourceFile=:cursor.c
SourceFile=:ECode.c
SourceFile=:grid.c
SourceFile=:level.c
SourceFile=:mob.c
SourceFile=:MonochromeLib.c
SourceFile=:syscall.src
SourceFile=:tower.c
SourceFile=:towerDef.c
SourceFile=:towerSelection.c
SourceFile=:ui_fonctions.c
SourceFile=:text.c
